# Gradle101

./: README.md  mksrc.bat
demo000/: build.gradle  settings.gradle
demo000/src/main/java/org/demo/: App.java
demo000/src/test/java/org/demo/: AppTest.java
demo001/: build.gradle  settings.gradle
demo001/startup/: build.gradle
demo001/startup/src/main/java/org/kendar/: HelloWorld.java
demo002/: settings.gradle
demo003/: build.gradle  settings.gradle
demo003/services/: build.gradle
demo004/: build.gradle  settings.gradle
demo004/services/: build.gradle
demo004/startup/: build.gradle
demo004/startup/src/main/java/org/kendar/: HelloWorld.java
demo004lib/: build.gradle  settings.gradle
demo004lib/src/main/java/org/kendar/: Library.java
demo005/: build.gradle  settings.gradle
demo005/startup/: build.gradle
demo005/startup/src/main/java/org/kendar/: HelloWorld.java
demo005/startup/src/main/java/org/kendar/controllers/: HelloGradleController.java
demo006/: build.gradle  settings.gradle
demo006/src/main/java/org/kendar/: App.java
demo006/src/test/java/org/kendar/: AppTest.java
demo007/: build.gradle  settings.gradle
demo007/profiles/: default.properties  prod.properties
demo007/profiles/default/: environment.properties
demo007/profiles/prod/: environment.properties
demo007/services/: build.gradle
demo007/services/src/main/java/org/kendar/: HelloWorldService.java
demo007/startup/: build.gradle
demo007/startup/src/main/java/org/kendar/: HelloWorld.java
